# Final-Project-Pocket-Cookbook

./: DisplayQuery.sql  README.md  package.json
PocketCookbookFrontEnd/: README.md  angular.json  (+1 more)
Pocket_Cookbook_Backend/Pocket_Cookbook_Backend/: Pocket_Cookbook_Backend.csproj  Program.cs  WeatherForecast.cs
Pocket_Cookbook_Backend/Pocket_Cookbook_Backend/Controllers/: KrogerController.cs  MealController.cs  RecipeController.cs  UserFavoritesController.cs  WeatherForecastController.cs
Pocket_Cookbook_Backend/Pocket_Cookbook_Backend/Migrations/: 20230614154545_initialmigration.Designer.cs  20230614154545_initialmigration.cs  20230614191403_initialmigration.Designer.cs  20230614191403_initialmigration.cs  20230615122204_Init.Designer.cs  20230615122204_Init.cs  20230615131517_Init.Designer.cs  20230615131517_Init.cs  20230615164320_initialmigration.Designer.cs  20230615164320_initialmigration.cs  20230619151647_querymigration.Designer.cs  20230619151647_querymigration.cs  20230619154635_queriesMigration.Designer.cs  20230619154635_queriesMigration.cs  20230620185601_Tokens.Designer.cs  20230620185601_Tokens.cs  20230621173450_Tokens2.Designer.cs  20230621173450_Tokens2.cs  20230623182647_userfavorites.Designer.cs  20230623182647_userfavorites.cs  20230623183440_user-favorites.Designer.cs  20230623183440_user-favorites.cs  CookbookContextModelSnapshot.cs
Pocket_Cookbook_Backend/Pocket_Cookbook_Backend/Models/: CookbookContext.cs  KrogerDAL.cs  KrogerLocation.cs  KrogerProduct.cs  Meal.cs  MealDAL.cs  Recipe.cs  RecipeDAL.cs  TokenStorage.cs  UserFavorites.cs
Pocket_Cookbook_Backend/Pocket_Cookbook_Backend/Properties/: launchSettings.json
(+55 files in other folders)
